{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fmodern\fcharset0 CourierNewPSMT;
\f3\fnil\fcharset134 STHeitiSC-Light;\f4\ftech\fcharset0 Wingdings-Regular;\f5\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Joke}}\paperw11900\paperh16840\vieww17760\viewh16580\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0

\f0\fs24 \cf0 Project power: goals and ideas
\f1 \
\
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl0
\f0 \cf0 -	Adjust power procedure:\
\pard\pardeftab720\li1440\fi-360\ri0
\ls1\ilvl1
\f2 \cf0 o	
\f0 Get rid of pre-threshold\
\ls1\ilvl1
\f2 o	
\f0 Make power estimations region-specific, map of power\
\pard\pardeftab720\li720\fi-360\ri0
\ls1\ilvl1\cf0 -	The information that should be given is ideally an ROC (plot that shows trade-off between power and sensitivity).  Potential danger: what if people choose their type I error rate control based on this ROC?  How does this affect the true type I error rate?\
-	Instead of requiring pilot data to be used:\
\pard\pardeftab720\li1440\fi-360\ri0
\ls1\ilvl1
\f2 \cf0 o	
\f0 1\super st\nosupersub  option: estimate based on pilot data, but also include pilot data in the final analysis, related to interim analysis, adaptive designs:\
\pard\pardeftab720\li2160\fi-360\ri0
\ls1\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 http://www.ncbi.nlm.nih.gov/pubmed/11129475}}
\f1 \
\ls1\ilvl2
\f3 \uc0\u9827 
\f4 	{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt 
\f0 \cf2 \ul \ulc2 http://www.ncbi.nlm.nih.gov/pubmed/16022173}}
\f1 \
\pard\pardeftab720\li1440\fi-360\ri0
\ls1\ilvl1
\f2 \cf0 o	
\f0 2\super nd\nosupersub  option: estimate based on other data:\
\pard\pardeftab720\li2160\fi-360\ri0
\ls1\ilvl2
\f3 \cf0 \uc0\u9827 
\f4 	
\f0 NeuroVault or BrainSpell\
\ls1\ilvl2
\f3 \uc0\u9827 
\f4 	
\f0 Problems:\
\pard\pardeftab720\li2880\fi-360\ri0
\ls1\ilvl3
\f5 \cf0 \'a5	
\f0 some maps (both neurovault or brainspell) are thresholded\
\ls1\ilvl3
\f5 \'a5	
\f0 BrainSpell does not give height of peaks, only occurrence.  But because we have a lot of peak data, maybe we can derive probability density from number of peaks, P(peak)? And from there estimate P(peak|H_a)\
}